service: danielguerrieri-ejercicioSls

plugins:
  - serverless-iam-roles-per-function

provider:
  name: aws
  runtime: nodejs12.x
  stage: dev
  region: us-east-1
  


functions:
  
  CreateClient:
    name: ${self:service}-${self:provider.stage}-createClient-functions
    handler: create-client/createClient.handler
    environment:
      CLIENTS_TABLE: !Ref ClientsTable
      CLIENTS_CREATED_TOPIC: !Ref ClientCreatedTopic

    iamRoleStatementsInherit: true
    iamRoleStatements:
      - Effect: "Allow"
        Action:     
          - "dynamodb:PutItem"
        Resource: 
          - !GetAtt ClientsTable.Arn

      - Effect: "Allow"
        Action: 
          - "sns:Publish"
        Resource: 
          - !Ref ClientCreatedTopic

    events:
      - http:
          path: createClient
          method: post
          cors: true
    

  CreateCard:
    name: ${self:service}-${self:provider.stage}-createCard-functions
    handler: create-card/createCard.handler
    environment:
      CLIENTS_TABLE: !Ref ClientsTable
      
    iamRoleStatementsInherit: true
    iamRoleStatements:
      - Effect: "Allow"
        Action:     
          - "dynamodb:UpdateItem"
        Resource: !GetAtt ClientsTable.Arn
    events:
      - sqs:
          arn: !GetAtt CreateCardQueue.Arn

      
      

  CreateGift:
    name: ${self:service}-${self:provider.stage}-createGift-functions
    handler: create-gift/createGift.handler
    environment:
      CLIENTS_TABLE: !Ref ClientsTable
    
    iamRoleStatementsInherit: true
    iamRoleStatements:
      - Effect: "Allow"
        Action:     
          - "dynamodb:UpdateItem"
        Resource: !GetAtt ClientsTable.Arn
    events:
      - sqs:
          arn: !GetAtt CreateGiftQueue.Arn


resources:
  Resources:

    ClientCreatedTopic:
      Type: "AWS::SNS::Topic"
      Properties:
        DisplayName: clientCreated
        TopicName: ${self:service}-${self:provider.stage}-clientCreated-topic
        Subscription:
          - Protocol: sqs
            Endpoint: !GetAtt CreateCardQueue.Arn
          - Protocol: sqs
            Endpoint: !GetAtt CreateGiftQueue.Arn
         


    CreateCardQueue:
      Type: "AWS::SQS::Queue"
      Properties:
        QueueName: ${self:service}-${self:provider.stage}-createCard-queue
        MaximumMessageSize: 65536
        MessageRetentionPeriod:  240

    CreateCardQueuePolicy:
      Type: AWS::SQS::QueuePolicy
      Properties: 
        PolicyDocument: 
          Statement:
            - Effect: Allow
              Action: 
                - SQS:*
              Resource: !GetAtt CreateCardQueue.Arn
              Principal:
                AWS:
                  - !Ref AWS::AccountId
            - Effect: Allow
              Principal:
                AWS: 
                  - '*'
              Action: 
                - SQS:SendMessage
              Resource: !GetAtt CreateCardQueue.Arn
              Condition:
                ArnLike:
                  aws:SourceArn:
                    - !Ref ClientCreatedTopic
        Queues: 
          - !Ref CreateCardQueue

    
    CreateGiftQueue:
      Type: "AWS::SQS::Queue"
      Properties:
        QueueName: ${self:service}-${self:provider.stage}-createGift-queue
        MaximumMessageSize: 65536
        MessageRetentionPeriod:  240

    CreateGiftQueuePolicy:
      Type: AWS::SQS::QueuePolicy
      Properties: 
        PolicyDocument: 
          Statement:
            - Effect: Allow
              Action: 
                - SQS:*
              Resource: !GetAtt CreateGiftQueue.Arn
              Principal:
                AWS:
                  - !Ref AWS::AccountId
            - Effect: Allow
              Principal:
                AWS: 
                  - '*'
              Action: 
                - SQS:SendMessage
              Resource: !GetAtt CreateGiftQueue.Arn
              Condition:
                ArnLike:
                  aws:SourceArn:
                    - !Ref ClientCreatedTopic
        Queues: 
          - !Ref CreateGiftQueue
  



    ClientsTable:
      Type: 'AWS::DynamoDB::Table'
      # DeletionPolicy: Retain
      Properties:
        TableName: ${self:service}-${self:provider.stage}-Clients-Table
        AttributeDefinitions:
          -
            AttributeName: "dni"
            AttributeType: "S"   
        KeySchema:
          -
            AttributeName: "dni"
            KeyType: "HASH"
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        
        



